<?php
return[
    'btn_taskManag'=>'Gestion des tâches',
    'title'=>'Gestion des tâches',
    'task'=>'Liste de tâches',
    '+add task'=>'Ajouter tache',
    'all_briefs'=>'Tout les briefs',
    'name'=>'Nom',
    'description'=>'Description',
    'duration'=>'Durée',
    'actions'=>'Actions',
    'export_pdf'=>'Exporter PDF',
    'import_excel'=>'Importer excel',
    'export_excel'=>'Exporter excel',
    'search'=>'Rechercher',
    'modal_title'=>'Téléchargez votre fichier',
    'close_btn'=>'Fermer',
    'save'=>'Enregirter',
    'title_edit'=>'Modifier une tâche',
    'cancel'=>'Annuler',
    'add_task'=>'Ajouter une tache',
    'select_brief'=>'sélectionner brief',
    'add'=>'Ajouter',
    'pdf_title'=>'To do-list',
    'brief'=>'brief',
    'edit_task'=>'Modifier les tâches',
    'dashboard'=>'Tableau de bord',
    '+add apprenant'=>'Ajouter apprenant',
    'all_briefs'=>'Tout les briefs',
    'all_groups'=>'Tout les groupes',
    'name'=>'Nom',
    'description'=>'Description',
    'duration'=>'Durée',
    'actions'=>'Actions',
    'export_pdf'=>'Exporter PDF',
    'import_excel'=>'Importer excel',
    'export_excel'=>'Exporter excel',
    'search'=>'Rechercher',
    'modal_title'=>'Téléchargez votre fichier',
    'close_btn'=>'Fermer',
    'save'=>'Enregirter',
    'title_edit'=>'Modifier une tâche',
    'cancel'=>'Annuler',
    'add_task'=>'Ajouter une tache',
    'select_brief'=>'sélectionner brief',
    'add'=>'Ajouter',
    'pdf_title'=>'To do-list',
    'brief'=>'brief',
    'edit_task'=>'Modifier les tâches',
    'prenom'=>'Prenom',
    'image'=>'image',
    'adress'=>'address',
    'email'=>'email',
    'cin'=>'cin',
    'group'=>'group',
    'date_naissance'=>'date naissance',
    'phone'=>'phone',
    'edit_apprenant'=>'Modifier une apprenant',
    'edit_brief'=>'Modifier les brief',
    'add_brief'=>'Ajouter un brief',
    'titleBrief'=>'Gestion des brief',
    'profList' => 'liste des formateurs',
    'allProfs' => 'tout les formateurs',
    'btn_assign'=>'Assignement des Brief',
    'message_prf'=>'Sélectionner une brief, cocher les apprenants concerné par et affecter',
    'checkbox_tous'=>'Tous les apprenants',
    'btn_affecter'=>'Affecter',
    'title1'=>'Gestion des apprenant',
    'apprenant'=>'Liste des apprenant',
    "sexe" => "Genre",
    "nom_arabe" => "Nom en arabe",
    "prenom_arabe" => "Prénom en arabe",
    "lieu_naissance" => "Lieu de naissance",
    "niveau_Scolaire" => "Niveau d'études",
    "etudiant_actif" => "Étudiant actif",
    "date_inscription" => "Date d'inscription",
    "diplome" => "Diplôme"




]

?>
